# battelship

./: .gitignore  README.md  build.xml  game-concept-idea.txt
.github/workflows/: ant.yml
core/: build.xml
core/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
core/nbproject/configs/: Help.properties  Player_1.properties
core/src/de/nigjo/battleship/: BattleshipGame.java  Launcher.java
core/src/de/nigjo/battleship/api/: SavegameStorage.java  StatusDisplayer.java
core/src/de/nigjo/battleship/data/: BackupManager.java  GamePlayback.java  Savegame.java  SavegameManager.java
core/src/de/nigjo/battleship/internal/: SavegameLoader.java  StateObserver.java
core/src/de/nigjo/battleship/io/: LocalFileManager.java
core/src/de/nigjo/battleship/io/internal/: BackupManager.java  SavegameManager.java
core/src/de/nigjo/battleship/ui/painter/: Koordinates.java
core/src/de/nigjo/battleship/util/: Storage.java
core/test/de/nigjo/battleship/: BattleshipGameTest.java  FullGameTest.java
nbproject/: project.properties
nbproject/configs/: CLI_Help.properties  Player_2.properties
src/de/nigjo/battleship/: BattleshipGame.java  CliArg.java  CliArg.properties  Launcher.java  StateObserver.java
src/de/nigjo/battleship/data/: BoardData.java  GamePlayback.java  KeyManager.java  PlayerData.java  Savegame.java  SavegameManager.java
src/de/nigjo/battleship/ui/: ActionBase.java  ActionsManager.java  BoardCellMouseListener.java  DialogDisplayer.java  GameBoard.java  InteractivePainter.java  OceanBoard.java  OceanBoardPainter.java  ShipsPlacer.java  StatusLine.java  SwingDisplayer.java
src/de/nigjo/battleship/ui/actions/: LoadGameAction.java  NewGameAction.java  RefreshAction.java
src/de/nigjo/battleship/ui/painter/: ActivePlayerMark.java  AttackResults.java  AttackSelection.java  BoardCellMouseListener.java  InteractivePainter.java  ShipsPlacer.java  SimpleShipsPainter.java
src/de/nigjo/battleship/util/: Bundle.java  Storage.java
ui/: build.xml
ui/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ui/src/de/nigjo/battleship/: CliArg.java  CliArg.properties  Launcher.java
ui/src/de/nigjo/battleship/ui/: DialogDisplayer.java  OceanBoard.java  StatusLine.java  SwingDisplayer.java
ui/src/de/nigjo/battleship/ui/actions/: Bundle.properties  LoadGameAction.java  NewGameAction.java  RefreshAction.java
ui/src/de/nigjo/battleship/ui/painter/: ActivePlayerMark.java  AttackSelection.java  DebugCross.java  GridBoard.java  InteractivePainter.java  ShipsPlacer.java
